{
  "name": "volantis-go",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "Teams: Volantis X",
  "license": "MIT",
  "dependencies": {
    "@astrojs/check": "^0.8.3",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/ts-plugin": "^1.10.4",
    "astro": "^4.16.13",
    "astro-icon": "^1.1.2",
    "rehype-accessible-emojis": "^0.3.2"
  }
}
